{
  "appId": "com.matheus.vacina",
  "appName": "vacinaApp",
  "webDir": "www",
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": ["google.com"]
    }
  }
}
